using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about {
  application-name: "Webfont Kit Generator";
  application-icon: "com.rafaelmardojai.WebfontKitGenerator";
  comments: _("Create @font-face kits easily");
  website: "https://github.com/rafaelmardojai/WebfontKitGenerator";
  developer-name: "Rafael Mardojai CM";
  translator-credits: _("translator-credits");
  license-type: gpl_3_0;
}
