<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAboutDialog" id="about">
    <property name="program_name">Webfont Kit Generator</property>
    <property name="comments" translatable="yes">Create @font-face kits easily</property>
    <property name="website">https://github.com/rafaelmardojai/WebfontKitGenerator</property>
    <property name="authors">Rafael Mardojai CM</property>
    <property name="logo_icon_name">com.rafaelmardojai.WebfontKitGenerator</property>
    <property name="license_type">gpl-3-0</property>
  </object>
</interface>
