<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwAboutWindow" id="about">
    <property name="application-name">Webfont Kit Generator</property>
    <property name="application-icon">com.rafaelmardojai.WebfontKitGenerator</property>
    <property name="comments" translatable="yes">Create @font-face kits easily</property>
    <property name="website">https://github.com/rafaelmardojai/WebfontKitGenerator</property>
    <property name="developer-name">Rafael Mardojai CM</property>
    <property name="developers">Rafael Mardojai CM</property>
    <property name="translator-credits" translatable="yes" comments="Replace me with your names.">translator-credits</property>
    <property name="license-type">gpl-3-0</property>
  </object>
</interface>
