using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Fonts");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select Output Directory");
        action-name: "win.set-dir";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Google Fonts Importer");
        action-name: "win.google";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Generate");
        action-name: "win.generate";
      }
    }
  }
}
